# TheBearMinimum

./: .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html  travis.yml
.circleci/: config.yml
.github/workflows/: emulator_runner.yml  firebase-test-lab.yml  gradle.yml
BearMinimum/: .travis.yml  google-services.json  gradle.properties  local 2.properties  local.properties  secure.properties
BearMinimum/app/: build.gradle  google-services.json
BearMinimum/app/src/androidTest/java/com/example/bearminimum/: AddDeleteBookTest.java  AuthpageTest.java  LoginActivityTest.java  LoginTest.java  MainActivityTest.java  ProfileActivityTest.java  RequestBookTest.java  SearchActivityTest.java  SignOutTest.java
BearMinimum/app/src/main/: AndroidManifest.xml
BearMinimum/app/src/main/java/com/example/bearminimum/: AcceptedIncomingAdapter.java  AcceptedIncomingReqs.java  AcceptedOutgoingAdapter.java  AcceptedOutgoingReqs.java  AddBookActivity.java  App.java  AppController.java  AuthPage.java  BarCodeHelper.java  BarCodeHelper_outgoing.java  BarCodeScanner.java  Book.java  BookAdapter.java  BookEntry.java  BookInfo.java  BookSearchAdapter.java  CreateNotification.java  FetchCode.java  FirebaseMessagingService.java  FirstFragment.java  HandleIncomingReqsActivity.java  ISBNaddBook.java  IncomingReqs.java  IncomingRequestsAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ManageBook.java  MapActivity.java  MyAppGlideModule.java  NavigationListAdapter.java  Notif.java  NotificationObject.java  OutgoingReqsActivity.java  ProfileActivity.java  Reauth.java  ScanBook.java  SearchActivity.java  SecondFragment.java  SendNotification.java  (+11 more)
BearMinimum/app/src/main/java/com/example/bearminimum/ui/ViewBookState/: Book.java  BookAdapter.java  BookList.java  MainActivity_Bookstatus.java
BearMinimum/app/src/main/java/com/example/bearminimum/ui/dashboard/: DashboardViewModel.java
BearMinimum/app/src/main/java/com/example/bearminimum/ui/notifications/: NotificationsViewModel.java
BearMinimum/app/src/main/res/drawable/: book_logo_white.xml  item_divider.xml  search_bar.xml
BearMinimum/app/src/main/res/layout/: accepted_incoming_list.xml  accepted_outgoing_list.xml  activity_accepted_incoming_reqs.xml  activity_accepted_outgoing_reqs.xml  activity_add_book.xml  activity_authpage.xml  activity_book_info.xml  activity_edit_book_info.xml  activity_handle_incoming_reqs.xml  activity_incoming_reqs.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_book.xml  activity_maps.xml  activity_other_profile.xml  activity_outgoing_reqs.xml  activity_profile.xml  activity_scan_book.xml  activity_specfic_book_request.xml  activity_view_book_info.xml  activity_view_notifications.xml  add_book.xml  entry.xml  fragment_reauth.xml  incoming_reqs_layout.xml  isbn_add_book.xml  isbn_search_book.xml  navigation_list.xml  navigation_main.xml  notification_item.xml  scanner_camera.xml  search_activity.xml  search_book_item.xml  search_user_item.xml  spinner_dropdown_item.xml  spinner_list.xml
BearMinimum/app/src/main/res/menu/: main_menu.xml
BearMinimum/app/src/main/res/navigation/: nav_graph.xml
BearMinimum/app/src/main/res/values/: strings.xml  styles.xml
BearMinimum/app/src/test/java/com/example/bearminimum/: BookTest.java  NotificationObjectTest.java  UserTest.java
BearMinimum/gradle/wrapper/: gradle-wrapper.properties
TheBearMinimum/BearMinimum/: local.properties  settings.gradle
TheBearMinimum/BearMinimum/app/: build.gradle
TheBearMinimum/doc/: UML.dia  team.txt
com/example/bearminimum/: AddBookActivity.html  AppController.html  AuthPage.html  Book.html  BookSearchAdapter.ViewHolder.html  (+27 more)
doc/: 301 Notes  clarification.txt  team.txt
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+15 files in other folders)
