<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/navigation_main">

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        />

    <item
        android:id="@+id/incoming_requests"
        android:title="@string/incoming_requests"
        />

    <item
        android:id="@+id/outgoing_requests"
        android:title="@string/outgoing_requests"
        />

    <item
        android:id="@+id/add_book"
        android:title="@string/add_book"
        />

    <item
        android:id="@+id/search"
        android:title="@string/search"
        />

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        />


</menu>